<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IGBYA</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&family=Inspiration&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="/images/“ Transparent Guts - Guts Berserk Transparent PNG Image _ Transparent PNG Free Download on SeekPNG.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="header">
      <h1 class="mainTitle">IGBYA</h1>
      <nav class="navBar">
        <a class="links" href="#">Home</a>
        <a class="links" href="#">About Me</a>
        <a class="links" href="#">Contact Me</a>
      </nav>
      <div class="social">
        <a href="https://twitter.com/IGBYA0" target="_blank">
          <img class="images1" src="/images/twitter.png" alt="Twitter"
        /></a>
        <a href="https://www.instagram.com/zakariabnrdd/" target="_blank">
          <img class="images2" src="/images/instagram.png" alt="Instagram"
        /></a>
      </div>
    </header>
    <main class="main">
      <img
        class="picofme"
        src="/images/Screenshot 2022-07-17 141808.png"
        alt="a picture of me"
      />

      <h1 class="myname">Zakaria Benraddad</h1>
    </main>
    
  </body>
</html>
